{
    "name": "talia/ms-reservas",
    "authors": [
        {
            "name": "TalianaAguirre",
            "email": "tsaguirre@uniboyaca.edu.co"
        }
    ],
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.8",
        "illuminate/database": "^12.61"
    }
}
